[gd_scene load_steps=7 format=3 uid="uid://c7i7rlhaxrysg"]

[ext_resource type="Script" path="res://main.gd" id="1_qhivd"]
[ext_resource type="AudioStream" uid="uid://bt3gxjlccu5es" path="res://assets/Serenity (RT 5.361)/Ambient Vol4 Serenity Main.wav" id="2_te0ti"]
[ext_resource type="PackedScene" uid="uid://dinwsk6yoe6t3" path="res://world.tscn" id="2_xe030"]
[ext_resource type="PackedScene" uid="uid://bpumku3jmxiy2" path="res://player/player.tscn" id="3_n6v6i"]
[ext_resource type="PackedScene" uid="uid://cbvjd7vxiwns3" path="res://system/shop/shop_ui.tscn" id="4_s6nm6"]
[ext_resource type="PackedScene" uid="uid://du51w3xldgq6o" path="res://game_ui/game_ui.tscn" id="5_il6fy"]

[node name="Main" type="Node"]
script = ExtResource("1_qhivd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("5_il6fy")]
unique_name_in_owner = true
mouse_filter = 2

[node name="ShopUI" parent="." instance=ExtResource("4_s6nm6")]
visible = false
offset_top = -334.0
offset_bottom = -334.0

[node name="World" parent="." instance=ExtResource("2_xe030")]
unique_name_in_owner = true

[node name="Player" parent="World" instance=ExtResource("3_n6v6i")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_te0ti")
volume_db = -20.0
autoplay = true

[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
