[gd_scene load_steps=5 format=3 uid="uid://c7i7rlhaxrysg"]

[ext_resource type="Script" path="res://main.gd" id="1_qhivd"]
[ext_resource type="PackedScene" uid="uid://dinwsk6yoe6t3" path="res://world.tscn" id="2_xe030"]
[ext_resource type="PackedScene" uid="uid://bpumku3jmxiy2" path="res://player/player.tscn" id="3_n6v6i"]
[ext_resource type="AudioStream" uid="uid://b6md60qg43n5m" path="res://assets/Serenity (RT 5.361)/Ambient Vol4 Serenity Intensity 2.wav" id="4_psqwg"]

[node name="Main" type="Node"]
script = ExtResource("1_qhivd")
world_scene = ExtResource("2_xe030")
player_scene = ExtResource("3_n6v6i")
music = ExtResource("4_psqwg")
