[gd_scene load_steps=4 format=3 uid="uid://g12vh8dc02be"]

[ext_resource type="Script" path="res://player.gd" id="1_yibih"]
[ext_resource type="Texture2D" uid="uid://v6ath3fdnxah" path="res://assets/Pixel Platformer/Tiles/Characters/tile_0001.png" id="2_jh0pk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2o5f"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yibih")
acceleration = 150.0
decelaration = 50.0
max_velocity = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jh0pk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_p2o5f")
