[gd_scene load_steps=3 format=3 uid="uid://cbvjd7vxiwns3"]

[ext_resource type="Script" path="res://system/shop/shop_ui.gd" id="1_rsdfu"]
[ext_resource type="PackedScene" uid="uid://xjvw3tc0hwi3" path="res://system/shop/shop_item_ui.tscn" id="2_rsjy4"]

[node name="ShopUserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rsdfu")

[node name="LeftContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 32.0
offset_top = 32.0
offset_right = 368.0
offset_bottom = 288.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="LeftContainer"]
layout_mode = 2
columns = 4

[node name="ShopItem" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShopItem2" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShopItem3" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShopItem4" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShopItem5" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShopItem6" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShopItem7" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShopItem8" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShopItem9" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShopItem10" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShopItem11" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShopItem12" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShopItem13" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShopItem14" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShopItem15" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ShopItem16" parent="LeftContainer/GridContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="RightContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 32.0
offset_right = 608.0
offset_bottom = 288.0

[node name="VBoxContainer" type="VBoxContainer" parent="RightContainer"]
layout_mode = 2

[node name="TotalPoints" type="Label" parent="RightContainer/VBoxContainer"]
layout_mode = 2
text = "Total points (placeholder)"
horizontal_alignment = 1

[node name="ShopItem" parent="RightContainer/VBoxContainer" instance=ExtResource("2_rsjy4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Level" type="Label" parent="RightContainer/VBoxContainer"]
layout_mode = 2
text = "Lvl Placeholder"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="RightContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="RightContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Description (placeholder)"

[node name="Charges" type="Label" parent="RightContainer/VBoxContainer"]
layout_mode = 2
text = "Charges: Placeholder
"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="RightContainer/VBoxContainer"]
layout_mode = 2
text = "Cost: Placeholder
"
horizontal_alignment = 1

[node name="Buy" type="Button" parent="RightContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Buy
"
