[gd_scene load_steps=10 format=3 uid="uid://biip1hld5vpp0"]

[ext_resource type="Script" path="res://fish/fish.gd" id="1_reuv0"]
[ext_resource type="PhysicsMaterial" path="res://fish/fish_physics.tres" id="1_rj7dy"]
[ext_resource type="Texture2D" uid="uid://cuc2xp8rby7es" path="res://assets/SpearFishing Assets Pack/Sprites/Fish1 - 16x16/Orange.png" id="2_ooy0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46w37"]
atlas = ExtResource("2_ooy0t")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n0jd"]
atlas = ExtResource("2_ooy0t")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sivjj"]
atlas = ExtResource("2_ooy0t")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu7bp"]
atlas = ExtResource("2_ooy0t")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aierh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46w37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sivjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu7bp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5rhc"]
radius = 6.0

[node name="fish" type="RigidBody2D"]
physics_material_override = ExtResource("1_rj7dy")
lock_rotation = true
script = ExtResource("1_reuv0")
point_value = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aierh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_e5rhc")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
